// generated from rosidl_adapter/resource/msg.idl.em
// with input from vision_msgs/msg/DetectedCrop.msg
// generated code does not contain a copyright notice


module vision_msgs {
  module msg {
    @verbatim (language="comment", text=
      "개별 감지 객체")
    struct DetectedCrop {
      @verbatim (language="comment", text=
        "객체 번호 (예: 1, 2, 3 ...)")
      uint32 id;

      @verbatim (language="comment", text=
        "Calibration된 X 좌표")
      double x;

      @verbatim (language="comment", text=
        "Calibration된 Y 좌표")
      double y;

      @verbatim (language="comment", text=
        "Calibration된 Z 좌표")
      double z;
    };
  };
};
